<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Chirine</title>
    <link rel="stylesheet" href="css/tp.css">
</head>

<body>
    <div></div>
    <img src="image/ordimage.jpg" Title="ordinateur" width="70%" alt=" Image Ordi (Photo by...) ">
    <h1> GRAPHISTE | DÉVELOPPEUSE WEB | FORMATRICE</h1>
    <h2> Nadia EL GUENDOUZ</h2>
    <h3> Serial learner, passionée par les technologies du web et le partage de connaissances.</h3>
     <br>      
<hr style="height: 2px; color:rgb(7, 70, 7); background-color: rgb(7, 70, 7); width: 100%; border: none;"><br>

    <h4>EXPÉRIENCES PROFESSIONNELLES</h4> <br>
<div class="exp">Août 2018 - Mars 2021</div> <br>
<div style="max-width:1px";></div>
<div class="madiv"> Entreprise - Poste occupé
        <ul>
            <li>Mission 1</li>
            <li>Mission 1</li>
            <li>Mission 1</li>
            <li>Mission 1</li>

            
        </ul>
    </div>
 <br>
 <div class="exp">Août 2018 - Mars 2021</div> <br>
 <div style="max-width:1px";></div>
 <div class="madiv"> Entreprise - Poste occupé
         <ul>
             <li>Mission 1</li>
             <li>Mission 2</li>
             <li> Mission 3</li>

         </ul>
 </div>
  <br>
  <div class="exp">Août 2018 - Mars 2021</div> <br>
<div style="max-width:1px";></div>
<div class="madiv"> Entreprise - Poste occupé
        <ul>
            <li> Mission 1</li>
            <li> Mission 2</li>
            <li>Mission 3</li>

            
        </ul>
    </div>
 <br>
<hr style="height: 2px; color:rgb(7, 70, 7); background-color: rgb(7, 70, 7); width: 100%; border: none;">

    <h5>FORMATIONS</h5>
    <div class="exp">Août 2018 - Mars 2021</div> <br>
    <div style="max-width:1px";></div>
    <div class="madiv"> Ecole - Cursus

            <ul>
                <li>Mission 1</li>
                <li>Mission 1</li>
                <li>Mission 1</li>
                <li>Mission 1</li>
                
            </ul>
        </div>
     <br>
     <div class="exp">Août 2018 - Mars 2021</div> <br>
     <div style="max-width:1px";></div>
     <div class="madiv"> Ecole - Cursus
             <ul>
                 <li> Mission 1</li>
                 <li> Mission 1</li>
                 <li> Mission 1</li>
                 <li> Mission 1</li>
                 
             </ul>
         </div>
      <br>
      <div class="exp">Août 2018 - Mars 2021</div> <br>
      <div style="max-width:1px";></div>
      <div class="madiv"> Ecole - Cursus
              <ul>
                  <li> Mission 1</li>
                  <li> Mission 1</li>
                  <li> Mission 1</li>
                  <li> Mission 1</li>
                  
              </ul>
          </div>
       <br>
<hr style="height: 2px; color:rgb(7, 70, 7); background-color: rgb(7, 70, 7); width: 100%; border: none;">
<br>
<footer class="foot"> <br>
    <section>CENTRE D'INTÉRÊT</section> <br>
    <section class="section"> Web & Technologies <span class="span">|</span> Santé & Bien-être <span class="span">|</span> Déco & Bricolage</section>
    <br>
    <section class ="contact">Contact: 06 06 06 06 06 - Email: contact@me.com</section>
</footer>
<br>
<hr style="height: 2px; color:rgb(7, 70, 7); background-color: rgb(7, 70, 7); width: 100%; border: none;">
<br>









